<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_changeUnits" android:id="@+id/bmi_menu_units" android:visible="true"
          android:enabled="true"/>
    <item android:title="@string/menu_about" android:id="@+id/bmi_menu_about" app:showAsAction="never" android:visible="true"
          android:enabled="true"/>
    <item android:title="@string/bmi_menu_history" android:id="@+id/bmi_menu_history" android:enabled="false"/>
</menu>